.about-layout .left-img img {
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
}
.about-layout .left-img .bg-shape {
  border-radius: 25% 70% 84% 22%/42% 75% 25% 75%;
  box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  max-width: 500px;
  background: #00a63f;
  opacity: 0.4;
  position: absolute;
  top: 0;
  z-index: -1;
}
.about-layout .left-img .imginfo__box {
  background-color: #00a63f;
  color: #fff;
  position: absolute;
  right: 85px;
  bottom: 10px;
  padding: 35px;
  box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  border-radius: 7px;
  min-height: 200px;
  transform: rotate(45deg);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-layout .left-img .imginfo__box .imginfo__info {
  transform: rotate(-45deg);
}
.about-layout .left-img .imginfo__box .imginfo__info .imginfo__title {
  font-size: 40px;
  line-height: 40px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  padding: 0 0 10px 0;
}
.about-layout .left-img .imginfo__box .imginfo__info p {
  color: #fff;
  font-size: 24px;
  line-height: 28px;
}
.about-layout .about-right-faq .btn-play span {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  -webkit-text-stroke: 3px var(--green-default-second);
  border-radius: 100%;
  border: 3px var(--green-default-second) solid;
}
.about-layout .AboutPage-Features > .col-lg-4 > .row {
  background-color: #f7f7f7;
}

#cover {
  background: url("./../img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  display: grid;
  align-items: center;
}
#cover .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(29, 42, 55, 0.7);
  z-index: 0;
}
#cover .AboutPageCover .title h1 {
  color: #fff;
}
#cover .AboutPageCover .title .sub-title {
  color: var(--light2);
}
#cover .AboutPageCover .btn-play {
  width: -moz-max-content;
  width: max-content;
  display: block;
}
#cover .AboutPageCover .btn-play span {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: transparent;
  -webkit-text-stroke: 3px #fff;
  border-radius: 100%;
  border: 3px #fff solid;
}

#team .card {
  background-color: transparent !important;
}
#team .card .img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(29, 42, 55, 0.7);
  filter: grayscale(0.7);
  transition-duration: 1s;
  z-index: 1;
  border-radius: 1rem;
}
#team .card .img-wrapper .card-body {
  color: #fff;
  z-index: 2;
  transform: translateY(1000px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#team .card .img-wrapper .card-body p {
  color: var(--light2);
}
#team .card .img-wrapper .card-body a {
  font-style: 24px;
}
#team .card .img-wrapper:hover::before {
  opacity: 1;
}
#team .card .img-wrapper:hover .card-body {
  transform: translateY(0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: transform 0.5s;
}

#features .features-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
}

section:nth-child(odd) {
  background-color: #fff !important;
}

section:nth-child(even) {
  background-color: #f7f7f7 !important;
}

section:nth-child(2) {
  background-color: #fff !important;
}

section:nth-child(3) {
  background-color: #f7f7f7 !important;
}

.dark section {
  background-color: var(--dark1) !important;
}
.dark section:nth-child(odd) {
  background-color: var(--dark2) !important;
}
.dark section:nth-child(2) {
  background-color: var(--dark1) !important;
}
.dark section:nth-child(3) {
  background-color: var(--dark2) !important;
}
.dark .about-layout .AboutPage-Features > .col-lg-4 > .row {
  background-color: var(--dark1);
}