footer {
    --bs-border-color: rgba(255, 255, 255, 0.1);
    background-color: var(--dark2);

    .navbar-brand {
        display: flex;

        .fa-align-right {
            color: #009f4d;
            font-size: 40px;
            margin-top: 5px;
        }

        &-right {
            margin-left: 10px;
            color: #fff;
            text-align: center;

            h1 {
                font-weight: bold;
                font-size: 40px;
                text-transform: capitalize;
                margin: 0;
            }

            p {
                margin: 0;
                font-size: 16px;
                font-weight: 500;
                text-align: left;
            }
        }
    }

    a {
        color: #666;

        &:hover {
            transition: color 1s;
            color: #fff;
        }
    }

    .footer-outlink {
        a {
            font-size: 17px;
        }
    }
}

.goToTop {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;

    button {
        width: 55px;
        height: 55px;
        line-height: 55px;
        font-size: 20px;
        text-align: center;
        border-radius: 100%;
        background-color: var(--green-default);
        color: #fff;
        border: none;
        outline: none;
        box-shadow: none;
    }
}

.dark {
    footer {
        background-color: var(--dark1);
    }
}