.header {
	width: 100%;
	height: 100px;
	z-index: 10;
	transition: all 0.4s ease;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	color: rgba(250, 250, 250, 0.8);
	background-color: transparent;
	border-bottom: 1px solid rgba(231, 231, 231, 0.18);

	.navbar {
		.navbar-brand {
			display: flex;

			.fa-align-right {
				color: var(--green-default-second);
				font-size: 30px;
				margin-top: 10px;
			}

			&-right {
				margin-left: 10px;
				color: #fff;
				text-align: center;

				h1 {
					font-weight: bold;
					font-size: 35px;
					text-transform: capitalize;
					margin: 0;
				}

				p {
					margin: 0;
					font-size: 16px;
					font-weight: 500;
				}
			}
		}

		.navbar-collapse {
			font-size: 18px;

			.navbar-nav {
				.nav-item {
					.nav-link {
						color: rgba($color: #fff, $alpha: 0.8);
						text-transform: uppercase;
						font-weight: 600;

						&.active,
						&:hover {
							color: #fff;
						}

						&:focus,
						&:focus-visible {
							border: 1px #fff dotted;
						}

						&.dropdown-toggle {
							&::after {
								display: none !important;
							}
						}
					}

					.dropdown-menu {
						left: 0;
						transform: translateX(-50px);
						transition: all 1s;

						&::before {
							content: "";
							width: 14px;
							height: 14px;
							background: #fff;
							border: 1px solid #fff;
							display: block;
							border-right: none;
							border-bottom: none;
							transform: translateX(-50%) rotateZ(45deg);
							position: absolute;
							top: -7px;
							left: 49%;
							z-index: 1001;
						}

						.dropdown-item {
							font-weight: 600;
							color: rgba($color: #000, $alpha: 0.8);
							transition: all 1s;

							&:hover {
								background-color: unset;
								color: #000;
							}

							&.active {
								background-color: unset;
								color: var(--green-default-second);
							}
						}
					}
				}
			}
		}

		.search-layout {
			position: relative;

			.search_btn {
				width: 45px;
				height: 45px;
				background-color: var(--green-default-second);
				color: #fff;
				border: none;
				border-radius: 100%;
				outline: none;
			}

			input {
				text-transform: capitalize;
				position: fixed;
				z-index: 100;
				height: 100vh;
				top: 0;
				left: 20%;
				width: max-content;
				font-size: 80px;
				border: none;
				outline: none;
				box-shadow: none;
				background-color: transparent;
				color: #fff;
				display: none;

				&::placeholder {
					color: #fff;
				}
			}

			#close_scale {
				border: none;
				outline: none;
				box-shadow: none;
				background-color: transparent;
				position: fixed;
				z-index: 100;
				font-size: 60px;
				margin-top: 1rem;
				display: none;
				color: #fff;
			}

			&.active {
				.search_btn {
					position: fixed;
					transform: scale(80);
					transition: transform 1s;

					.fa-magnifying-glass {
						display: none;
					}
				}

				input {
					display: block;
				}

				#close_scale {
					display: block;
					animation-duration: 1s;
				}
			}
		}

		.navigation {
			padding: 0 !important;

			.theme-switch {
				position: relative;
				font-size: 24px;
				width: 24px;
				height: 24px;
				color: #fff;

				input[type="checkbox"] {
					display: none;
				}

				.fa-moon {
					display: block;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				.fa-sun {
					display: none;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				input:checked+.theme-wrapper .fa-moon {
					display: none;
				}

				input:checked+.theme-wrapper .fa-sun {
					display: block !important;
				}
			}
		}
	}

	&.fixed-header {
		background-color: #fff;
		height: 90px;
		position: fixed;
		color: #3f3a64;
		transition: all 0.4s ease;

		.navbar {
			.navbar-brand {
				display: flex;

				&-right {
					color: #3f3a64;
				}
			}

			.navbar-collapse {
				.navbar-nav {
					.nav-item {
						.nav-link {
							color: #3f3a64;

							&.active,
							&:hover {
								color: var(--green-default-second);
							}

							&:focus,
							&:focus-visible {
								border: 1px var(--green-default-second) dotted;
							}
						}

						.dropdown-menu {
							.dropdown-item {
								color: rgba($color: #000, $alpha: 0.8);

								&:hover {
									color: #000;
								}
							}
						}
					}
				}
			}

			.navigation {
				.theme-switch {
					color: #3f3a64;
				}
			}
		}
	}
}

/* dark theme */
.dark {
	.header {

		&.fixed-header {
			background-color: var(--dark1);
			height: 90px;
			position: fixed;
			color: #fff;
			transition: all 0.4s ease;

			.navbar {
				.navbar-brand {
					display: flex;

					&-right {
						color: #fff;
					}
				}

				.navbar-collapse {
					.navbar-nav {
						.nav-item {
							.nav-link {
								color: #fff;

								&.active,
								&:hover {
									color: #fff;
								}

								&:focus,
								&:focus-visible {
									border: 1px #fff dotted;
								}
							}

							.dropdown-menu {
								background-color: var(--dark1);
								border: 1px rgba($color: #fff, $alpha: 0.1) solid;

								&:before {
									background-color: var(--dark1);
									border-color: rgba($color: #fff, $alpha: 0.1);
								}

								.dropdown-item {
									color: rgba($color: #fff, $alpha: 0.8);

									&:hover {
										color: #fff;
									}
								}
							}
						}
					}
				}

				.navigation {
					.theme-switch {
						color: #fff;
					}
				}
			}
		}
	}
}

@media (max-width: 540px) {}

@media (max-width: 1200px) {
	.header {
		width: 100%;
		height: 100px;
		z-index: 10;
		transition: all 0.4s ease;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		color: rgba(250, 250, 250, 0.8);
		background-color: transparent;
		border-bottom: 1px solid rgba(231, 231, 231, 0.18);

		.navbar {
			.navbar-toggler {
				border-color: #fff;
				color: #fff;
				z-index: 10;
			}

			.navbar-brand {
				display: flex;

				.fa-align-right {
					color: var(--green-default-second);
					font-size: 30px;
					margin-top: 10px;
				}

				&-right {
					margin-left: 10px;
					color: #fff;
					text-align: center;

					h1 {
						font-weight: bold;
						font-size: 35px;
						text-transform: capitalize;
						margin: 0;
					}

					p {
						margin: 0;
						font-size: 16px;
						font-weight: 500;
					}
				}
			}

			.navbar-collapse {
				font-size: 18px;
				background: rgb(255, 255, 255);
				left: 0px;
				position: absolute;
				top: 100%;
				right: 0px;
				max-height: 400px;
				overflow-y: auto;

				.navbar-nav {
					.nav-item {
						.nav-link {
							color: var(--dark1);
							text-transform: uppercase;
							font-weight: 600;
							text-align: center;

							&.active,
							&:hover {
								color: var(--green-default);
							}

							&:focus,
							&:focus-visible {
								border: 1px #fff dotted;
							}

							&.dropdown-toggle {
								&::after {
									display: none !important;
								}
							}
						}

						.dropdown-menu {
							left: 0;
							right: 0;
							position: relative;
							transition: all 1s;
							transform: none;
							border: none;
							box-shadow: none;
							font-size: 18px;

							&::before {
								display: none;
							}

							.dropdown-item {
								font-weight: 600;
								color: rgba($color: #000, $alpha: 0.8);
								transition: all 1s;
								text-align: center;

								&:hover {
									background-color: unset;
									color: #000;
								}

								&.active {
									background-color: unset;
									color: var(--green-default-second);
								}
							}
						}
					}
				}
			}

			.search-layout {
				position: absolute;
				top: -70px;
				z-index: 100;
				width: 100%;
				max-width: 540px;
				display: flex;
				justify-content: end;
				left: 50%;
				transform: translateX(-50%);
				padding-right: 3em;
				z-index: 1;

				.search_btn {
					width: 45px;
					height: 45px;
					background-color: var(--green-default-second);
					color: #fff;
					border: none;
					border-radius: 100%;
					outline: none;
				}

				input {
					text-transform: capitalize;
					position: fixed;
					z-index: 100;
					height: max-content;
					top: 45%;
					left: 20%;
					width: 60%;
					font-size: 40px;
					border: none;
					outline: none;
					box-shadow: none;
					background-color: transparent;
					color: #fff;
					display: none;

					&::placeholder {
						color: #fff;
					}
				}

				#close_scale {
					border: none;
					outline: none;
					box-shadow: none;
					background-color: transparent;
					position: fixed;
					z-index: 100;
					font-size: 60px;
					margin-top: 1rem;
					display: none;
					color: #fff;
				}

				&.active {
					.search_btn {
						position: fixed;
						transform: scale(80);
						transition: transform 1s;

						.fa-magnifying-glass {
							display: none;
						}
					}

					input {
						display: block;
					}

					#close_scale {
						display: block;
						animation-duration: 1s;
					}
				}
			}

			.navigation {
				padding: 0 !important;
				text-align: center;
				z-index: 99;

				.theme-switch {
					position: relative;
					font-size: 24px;
					width: 24px;
					height: 24px;
					color: var(--dark1);

					input[type="checkbox"] {
						display: none;
					}

					.fa-moon {
						display: block;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					.fa-sun {
						display: none;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}

					input:checked+.theme-wrapper .fa-moon {
						display: none;
					}

					input:checked+.theme-wrapper .fa-sun {
						display: block !important;
					}
				}
			}
		}

		&.fixed-header {
			background-color: #fff;
			height: 90px;
			position: fixed;
			color: #3f3a64;
			transition: all 0.4s ease;

			.navbar {
				.navbar-toggler {
					border-color: var(--green-default);
					background-color: var(--green-default);
					color: #fff;
				}

				.navbar-brand {
					display: flex;

					&-right {
						color: #3f3a64;
					}
				}

				.navbar-collapse {
					.navbar-nav {
						.nav-item {
							.nav-link {
								color: #3f3a64;
								text-align: center;

								&.active,
								&:hover {
									color: var(--green-default-second);
								}

								&:focus,
								&:focus-visible {
									border: 1px var(--green-default-second) dotted;
								}
							}

							.dropdown-menu {
								.dropdown-item {
									text-align: center;
									color: rgba($color: #000, $alpha: 0.8);

									&:hover {
										color: #000;
									}
								}
							}
						}
					}
				}

				.navigation {
					.theme-switch {
						color: #3f3a64;
					}
				}
			}
		}
	}

	.dark {
		.header {

			&.fixed-header {
				background-color: var(--dark1);
				height: 90px;
				position: fixed;
				color: #fff;
				transition: all 0.4s ease;

				.navbar {
					.navbar-brand {
						display: flex;

						&-right {
							color: #fff;
						}
					}

					.navbar-collapse {
						background-color: var(--dark1);

						.navbar-nav {
							.nav-item {
								.nav-link {
									color: #fff;

									&.active,
									&:hover {
										color: #fff;
									}

									&:focus,
									&:focus-visible {
										border: 1px #fff dotted;
									}
								}

								.dropdown-menu {
									background-color: var(--dark1);
									border: none;

									&:before {
										background-color: var(--dark1);
										border-color: rgba($color: #fff, $alpha: 0.1);
									}

									.dropdown-item {
										color: rgba($color: #fff, $alpha: 0.8);

										&:hover {
											color: #fff;
										}
									}
								}
							}
						}
					}

					.navigation {
						.theme-switch {
							color: #fff;
						}
					}
				}
			}
		}
	}
}