.header {
  width: 100%;
  height: 100px;
  z-index: 10;
  transition: all 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: rgba(250, 250, 250, 0.8);
  background-color: transparent;
  border-bottom: 1px solid rgba(231, 231, 231, 0.18);
}
.header .navbar .navbar-brand {
  display: flex;
}
.header .navbar .navbar-brand .fa-align-right {
  color: var(--green-default-second);
  font-size: 30px;
  margin-top: 10px;
}
.header .navbar .navbar-brand-right {
  margin-left: 10px;
  color: #fff;
  text-align: center;
}
.header .navbar .navbar-brand-right h1 {
  font-weight: bold;
  font-size: 35px;
  text-transform: capitalize;
  margin: 0;
}
.header .navbar .navbar-brand-right p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}
.header .navbar .navbar-collapse {
  font-size: 18px;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #fff;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus, .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus-visible {
  border: 1px #fff dotted;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  display: none !important;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  transform: translateX(-50px);
  transition: all 1s;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu::before {
  content: "";
  width: 14px;
  height: 14px;
  background: #fff;
  border: 1px solid #fff;
  display: block;
  border-right: none;
  border-bottom: none;
  transform: translateX(-50%) rotateZ(45deg);
  position: absolute;
  top: -7px;
  left: 49%;
  z-index: 1001;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
  transition: all 1s;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  background-color: unset;
  color: #000;
}
.header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item.active {
  background-color: unset;
  color: var(--green-default-second);
}
.header .navbar .search-layout {
  position: relative;
}
.header .navbar .search-layout .search_btn {
  width: 45px;
  height: 45px;
  background-color: var(--green-default-second);
  color: #fff;
  border: none;
  border-radius: 100%;
  outline: none;
}
.header .navbar .search-layout input {
  text-transform: capitalize;
  position: fixed;
  z-index: 100;
  height: 100vh;
  top: 0;
  left: 20%;
  width: -moz-max-content;
  width: max-content;
  font-size: 80px;
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  color: #fff;
  display: none;
}
.header .navbar .search-layout input::-moz-placeholder {
  color: #fff;
}
.header .navbar .search-layout input::placeholder {
  color: #fff;
}
.header .navbar .search-layout #close_scale {
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  position: fixed;
  z-index: 100;
  font-size: 60px;
  margin-top: 1rem;
  display: none;
  color: #fff;
}
.header .navbar .search-layout.active .search_btn {
  position: fixed;
  transform: scale(80);
  transition: transform 1s;
}
.header .navbar .search-layout.active .search_btn .fa-magnifying-glass {
  display: none;
}
.header .navbar .search-layout.active input {
  display: block;
}
.header .navbar .search-layout.active #close_scale {
  display: block;
  animation-duration: 1s;
}
.header .navbar .navigation {
  padding: 0 !important;
}
.header .navbar .navigation .theme-switch {
  position: relative;
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #fff;
}
.header .navbar .navigation .theme-switch input[type=checkbox] {
  display: none;
}
.header .navbar .navigation .theme-switch .fa-moon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .navbar .navigation .theme-switch .fa-sun {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .navbar .navigation .theme-switch input:checked + .theme-wrapper .fa-moon {
  display: none;
}
.header .navbar .navigation .theme-switch input:checked + .theme-wrapper .fa-sun {
  display: block !important;
}
.header.fixed-header {
  background-color: #fff;
  height: 90px;
  position: fixed;
  color: #3f3a64;
  transition: all 0.4s ease;
}
.header.fixed-header .navbar .navbar-brand {
  display: flex;
}
.header.fixed-header .navbar .navbar-brand-right {
  color: #3f3a64;
}
.header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #3f3a64;
}
.header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: var(--green-default-second);
}
.header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus, .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus-visible {
  border: 1px var(--green-default-second) dotted;
}
.header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  color: rgba(0, 0, 0, 0.8);
}
.header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: #000;
}
.header.fixed-header .navbar .navigation .theme-switch {
  color: #3f3a64;
}

/* dark theme */
.dark .header.fixed-header {
  background-color: var(--dark1);
  height: 90px;
  position: fixed;
  color: #fff;
  transition: all 0.4s ease;
}
.dark .header.fixed-header .navbar .navbar-brand {
  display: flex;
}
.dark .header.fixed-header .navbar .navbar-brand-right {
  color: #fff;
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: #fff;
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #fff;
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus, .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus-visible {
  border: 1px #fff dotted;
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--dark1);
  border: 1px rgba(255, 255, 255, 0.1) solid;
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu:before {
  background-color: var(--dark1);
  border-color: rgba(255, 255, 255, 0.1);
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
  color: rgba(255, 255, 255, 0.8);
}
.dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: #fff;
}
.dark .header.fixed-header .navbar .navigation .theme-switch {
  color: #fff;
}

@media (max-width: 1200px) {
  .header {
    width: 100%;
    height: 100px;
    z-index: 10;
    transition: all 0.4s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: rgba(250, 250, 250, 0.8);
    background-color: transparent;
    border-bottom: 1px solid rgba(231, 231, 231, 0.18);
  }
  .header .navbar .navbar-toggler {
    border-color: #fff;
    color: #fff;
    z-index: 10;
  }
  .header .navbar .navbar-brand {
    display: flex;
  }
  .header .navbar .navbar-brand .fa-align-right {
    color: var(--green-default-second);
    font-size: 30px;
    margin-top: 10px;
  }
  .header .navbar .navbar-brand-right {
    margin-left: 10px;
    color: #fff;
    text-align: center;
  }
  .header .navbar .navbar-brand-right h1 {
    font-weight: bold;
    font-size: 35px;
    text-transform: capitalize;
    margin: 0;
  }
  .header .navbar .navbar-brand-right p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
  .header .navbar .navbar-collapse {
    font-size: 18px;
    background: rgb(255, 255, 255);
    left: 0px;
    position: absolute;
    top: 100%;
    right: 0px;
    max-height: 400px;
    overflow-y: auto;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: var(--dark1);
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: var(--green-default);
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus, .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus-visible {
    border: 1px #fff dotted;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
    display: none !important;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
    left: 0;
    right: 0;
    position: relative;
    transition: all 1s;
    transform: none;
    border: none;
    box-shadow: none;
    font-size: 18px;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu::before {
    display: none;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    transition: all 1s;
    text-align: center;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    background-color: unset;
    color: #000;
  }
  .header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item.active {
    background-color: unset;
    color: var(--green-default-second);
  }
  .header .navbar .search-layout {
    position: absolute;
    top: -70px;
    z-index: 100;
    width: 100%;
    max-width: 540px;
    display: flex;
    justify-content: end;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 3em;
    z-index: 1;
  }
  .header .navbar .search-layout .search_btn {
    width: 45px;
    height: 45px;
    background-color: var(--green-default-second);
    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
  }
  .header .navbar .search-layout input {
    text-transform: capitalize;
    position: fixed;
    z-index: 100;
    height: -moz-max-content;
    height: max-content;
    top: 45%;
    left: 20%;
    width: 60%;
    font-size: 40px;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    color: #fff;
    display: none;
  }
  .header .navbar .search-layout input::-moz-placeholder {
    color: #fff;
  }
  .header .navbar .search-layout input::placeholder {
    color: #fff;
  }
  .header .navbar .search-layout #close_scale {
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    position: fixed;
    z-index: 100;
    font-size: 60px;
    margin-top: 1rem;
    display: none;
    color: #fff;
  }
  .header .navbar .search-layout.active .search_btn {
    position: fixed;
    transform: scale(80);
    transition: transform 1s;
  }
  .header .navbar .search-layout.active .search_btn .fa-magnifying-glass {
    display: none;
  }
  .header .navbar .search-layout.active input {
    display: block;
  }
  .header .navbar .search-layout.active #close_scale {
    display: block;
    animation-duration: 1s;
  }
  .header .navbar .navigation {
    padding: 0 !important;
    text-align: center;
    z-index: 99;
  }
  .header .navbar .navigation .theme-switch {
    position: relative;
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: var(--dark1);
  }
  .header .navbar .navigation .theme-switch input[type=checkbox] {
    display: none;
  }
  .header .navbar .navigation .theme-switch .fa-moon {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header .navbar .navigation .theme-switch .fa-sun {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header .navbar .navigation .theme-switch input:checked + .theme-wrapper .fa-moon {
    display: none;
  }
  .header .navbar .navigation .theme-switch input:checked + .theme-wrapper .fa-sun {
    display: block !important;
  }
  .header.fixed-header {
    background-color: #fff;
    height: 90px;
    position: fixed;
    color: #3f3a64;
    transition: all 0.4s ease;
  }
  .header.fixed-header .navbar .navbar-toggler {
    border-color: var(--green-default);
    background-color: var(--green-default);
    color: #fff;
  }
  .header.fixed-header .navbar .navbar-brand {
    display: flex;
  }
  .header.fixed-header .navbar .navbar-brand-right {
    color: #3f3a64;
  }
  .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #3f3a64;
    text-align: center;
  }
  .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: var(--green-default-second);
  }
  .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus, .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus-visible {
    border: 1px var(--green-default-second) dotted;
  }
  .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }
  .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    color: #000;
  }
  .header.fixed-header .navbar .navigation .theme-switch {
    color: #3f3a64;
  }
  .dark .header.fixed-header {
    background-color: var(--dark1);
    height: 90px;
    position: fixed;
    color: #fff;
    transition: all 0.4s ease;
  }
  .dark .header.fixed-header .navbar .navbar-brand {
    display: flex;
  }
  .dark .header.fixed-header .navbar .navbar-brand-right {
    color: #fff;
  }
  .dark .header.fixed-header .navbar .navbar-collapse {
    background-color: var(--dark1);
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #fff;
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus, .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:focus-visible {
    border: 1px #fff dotted;
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
    background-color: var(--dark1);
    border: none;
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu:before {
    background-color: var(--dark1);
    border-color: rgba(255, 255, 255, 0.1);
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
    color: rgba(255, 255, 255, 0.8);
  }
  .dark .header.fixed-header .navbar .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
    color: #fff;
  }
  .dark .header.fixed-header .navbar .navigation .theme-switch {
    color: #fff;
  }
}