body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    --dark1: #100f19;
    --dark2: #151421;
    --bg-dark1: #000000;
    --bg-light: #f8f9fa;
    --light1: #7e7d7d;
    --light2: #eee;

    --color-default: #3f3a64;
    --color-default-second: #666;
    --green-default: #00a63f;
    --green-default-second: #008030;
}

.color-default {
    color: var(--color-default);
}

.color-second {
    color: var(--color-default-second);
}

.green-default {
    color: var(--green-default);
}

.bg-light {
    background-color: var(--bg-light);
}

.cursor-pointer {
    cursor: pointer;
}

.bg-green-default {
    background-color: var(--green-default);
}

.green-default-hover {
    &:hover {
        color: var(--green-default-second);
        transition: color 1s;
    }
}

.bg-green-default-hover {
    &:hover {
        background-color: var(--green-default-second);
        transition: background-color 1s;
    }
}

a,
a:hover,
a:focus,
a:focus-visible {
    outline: none;
    text-decoration-line: none;
}

button.btn_green {
    padding: 0.75rem 4rem;
    border: none;
    border-radius: 0.5rem;
    outline: none;
    font-weight: 600;
    color: #fff;
    background-color: var(--green-default);
    animation-delay: 1s;

    &:hover {
        transition-duration: 1s;
        background-color: var(--green-default-second);
    }
}

.title {
    .sub-title {
        color: var(--light1);
    }

    h1 {
        font-size: 2.2rem;
        color: var(--color-default);
    }
}

main {
    section:nth-child(odd) {
        background-color: #f7f7f7;
    }
}

.banner {
    width: 100%;
    position: relative;

    .carousel {
        .carousel-inner {
            .carousel-item {
                position: relative;
                height: 900px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(29, 42, 55, 0.5);
                    z-index: 0;
                }

                .carousel-caption {
                    top: 200px;
                    left: 0;
                    right: unset;
                    bottom: unset;
                    text-align: left;

                    h1 {
                        max-width: 70%;
                        margin: 0;
                        animation-delay: 0.8s;
                    }

                    p {
                        max-width: 70%;
                        animation-delay: 0.5s;
                    }

                    button {
                        font-weight: 600;
                        background-color: var(--green-default-second);
                        animation-delay: 1s;

                        &:hover {
                            background-color: var(--green-default-second);
                        }
                    }
                }
            }
        }
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 45px;
        height: 45px;
        position: absolute;
        bottom: 20px;
        top: unset;
        border-radius: 100%;
        opacity: 1;
        box-shadow: 0 0 3px 5px rgba($color: #000000, $alpha: 0.1);
        background-color: transparent;
        color: #000;
        z-index: 10;
    }

    .carousel-control-prev {
        left: unset;
        right: 150px;
    }

    .carousel-control-next {
        right: 50px;
    }

    .shape {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        fill: #fff;
        z-index: 1;
    }
}

.about_index {
    p {
        color: var(--light1);
    }

    ul {
        color: var(--color-default);

        li {
            .fa-check {
                background-color: #33b271;
                border-radius: 100%;
            }
        }
    }
}

.features {
    color: #666;

    .features-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;

        p {
            color: #666;
            transition-duration: 1s !important;
            cursor: pointer;

            &:hover {
                color: #009f4d;
            }
        }

        &:hover {
            transform: translateY(-0.25rem);
            box-shadow: rgba(46, 41, 51, 0.08) 0px 2px 4px, rgba(71, 63, 79, 0.16) 0px 5px 10px;
            transition: all 0.5s;
        }
    }
}

.service {
    .card {
        a {
            display: inline-block;
            color: var(--color-default);
            transition-duration: 1s;
            font-size: 1.2rem;

            &.fs-5 {
                box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
                transform: translateY(-50%);
            }

            &:hover {
                color: #009f4d;
            }
        }

        p {
            margin-top: -1rem;
            color: #666;
            font-size: 1.2rem;
        }
    }
}

.gallery {
    .card {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(29, 42, 55, 0.7);
            filter: grayscale(0.7);
            transition-duration: 1s;
            z-index: 1;
        }

        .card-body {
            color: #fff;
            z-index: 2;
            transform: translateY(1000px);
        }

        &:hover {
            &::before {
                opacity: 1;
            }

            img {
                transition-duration: 1s;
                scale: 1.2;
                z-index: 0;
            }

            .card-body {
                transform: translateY(0);
                bottom: 0;
                left: 0;
                transition: transform 0.5s;
            }
        }
    }

    .brand-wrapper {
        width: 86%;

        .brand-items {
            flex: 1;
        }
    }
}

.progress-layout {
    .progress-wrapper {
        .progress-title {
            color: var(--color-default);
        }

        .progress {
            height: 6px;
            overflow: unset;

            .progress-bar {
                overflow: unset;
                position: relative;
                z-index: 1;
                border-radius: 5rem;

                &::before {
                    content: '';
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    position: absolute;
                    top: -12px;
                    right: -12px;
                    z-index: 10;
                }

                &::after {
                    content: '';
                    width: 6px;
                    height: 6px;
                    border-radius: 100%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 11;
                    background-color: #fff;
                }
            }
        }

        &.progress-1 {
            .progress-title {
                width: 80%;
            }

            .progress {
                .progress-bar {
                    width: 80%;
                    background: linear-gradient(to right, #0d8abc, #61fded) !important;

                    &::before {
                        box-shadow: 0 0 0 0.1px #61fded;
                    }

                    &::after {
                        box-shadow: 0 0 0 5px #61fded;
                    }
                }
            }
        }

        &.progress-2 {
            .progress-title {
                width: 95%;
            }

            .progress {
                .progress-bar {
                    width: 95%;
                    background: linear-gradient(to right, #d45529, #eece90) !important;

                    &::before {
                        box-shadow: 0 0 0 0.1px #eece90;
                    }

                    &::after {
                        box-shadow: 0 0 0 5px #eece90;
                    }
                }
            }
        }

        &.progress-3 {
            .progress-title {
                width: 60%;
            }

            .progress {
                .progress-bar {
                    width: 60%;
                    background: linear-gradient(to right, #f646a9, #5c51ff) !important;

                    &::before {
                        box-shadow: 0 0 0 0.1px #5c51ff;
                    }

                    &::after {
                        box-shadow: 0 0 0 5px #5c51ff;
                    }
                }
            }
        }

        &.progress-4 {
            .progress-title {
                width: 85%;
            }

            .progress {
                .progress-bar {
                    width: 85%;
                    background: linear-gradient(to right, #e77654, #e5529a) !important;

                    &::before {
                        box-shadow: 0 0 0 0.1px #e5529a;
                    }

                    &::after {
                        box-shadow: 0 0 0 5px #e5529a;
                    }
                }
            }
        }
    }
}

.feedback {
    .owl-carousel {

        .owl-item {
            .item {
                h4 {
                    line-height: 30px;
                    font-size: 20px !important;
                    color: #666;
                }

                .user-wrapper {
                    margin-bottom: 80px;

                    .user-logo {
                        img {
                            width: 75px;
                            height: 75px;
                            border-radius: 100%;
                            object-fit: cover;
                            object-position: top;
                        }
                    }

                    .user-position {
                        color: #666;
                    }
                }
            }
        }

        .owl-dots {
            button {
                span {
                    width: 13px;
                    height: 13px;
                    margin: 0 0.75rem;
                    background-color: #aaa;
                }

                &.active,
                &:hover {
                    span {
                        transition: all 0.5s !important;
                        scale: 1.3;
                        background-color: #213364;
                    }
                }

            }
        }
    }
}

/* css cho index và blog */
.blog-wrapper {
    .card {
        .card-body {
            .card-sub {
                font-weight: 600;
                color: #666;
                font-size: 18px;
            }

            .card-title {
                color: #213364;
                font-size: 20px;

                &:hover {
                    color: #009f4d;
                    transition: all 1s !important;
                }
            }
        }

        .card-footer {
            img {
                width: 45px;
                height: 45px;
                border-radius: 100%;
            }

            p {
                color: #666;
            }

            strong {
                cursor: pointer;

                &:hover {
                    color: #009f4d;
                    transition: all 1s !important;
                }
            }
        }

        &:hover {
            .card-img-top {
                scale: 1.1;
                transition: all 0.5s !important;
            }
        }
    }
}

.blog-detail-wrapper {
    .card {
        background-color: #f8f9fa;

        .card-img-top {
            width: 16rem;
            height: 16rem;
            object-fit: contain;
            border-radius: 100%;
        }
    }

    .page-navigation {
        ul {
            li {
                flex: 1;
                cursor: pointer;

                &:hover {
                    a {
                        strong {
                            color: var(--green-default-second);
                            transition: color 1s;
                        }
                    }
                }
            }
        }
    }

    .comment-wrapper {
        a {
            &:hover {
                color: var(--color-default);
            }
        }
    }

    form {
        .form-control {
            background-color: #f8f9fa;
            border: none;
            resize: none;

            &:is(:focus, :focus-visible, :focus-within) {
                background-color: #fff;
                border: 1px var(--green-default-second) solid;
                box-shadow: none;
            }
        }

        textarea {
            height: unset;
        }

        .form-check-input:is(:focus, :active) {
            box-shadow: none;
        }

        button[type=submit] {
            width: max-content;
            padding: 0.7rem 3rem;
            background-color: var(--green-default);
            color: #fff;
        }
    }
}

/* end css cho index và blog */

.contact_index {
    background-color: #151421 !important;
    background-image: url('./../img/map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    --bs-border-color: rgba(255, 255, 255, 0.1);

    .contact_index-form {
        height: 70px;

        .form-label {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-control {
            flex: 1;
            width: 100%;
            min-width: none;
            outline: none;
            font-size: 20px;
            border-left: 1px var(--bs-border-color) solid !important;

            &:hover,
            &:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }
        }

        .btn_green {
            border-radius: 0 0.25rem 0.25rem 0;
            animation-delay: 0;
            font-size: 20px;

            &:hover {
                transition-duration: 0.3s;
                background-color: var(--green-default-second);
            }
        }
    }
}

.contact-wrapper {
    .three-info {
        .row {
            background-color: #fff;
            height: 100%;
            min-height: 150px;
        }

        .fa-map,
        .fa-envelope,
        .fa-mobile-screen-button {
            font-size: 40px;
        }
    }

    .map {
        iframe {
            width: 100%;
            height: 450px;
        }
    }

    form {
        .form-control {
            padding: 1.2rem 2rem;
            background-color: #fff;
            border: 1px rgba($color: #000, $alpha: 0.1) solid;
            resize: none;

            &:is(:focus, :focus-visible, :focus-within) {
                background-color: transparent;
                border: 1px var(--green-default-second) solid;
                box-shadow: none;
            }
        }

        textarea {
            height: unset !important;
        }

        .form-check-input:is(:focus, :active) {
            box-shadow: none;
        }

        button[type=submit] {
            width: max-content;
            padding: 0.7rem 3rem;
            background-color: var(--green-default);
            color: #fff;
        }
    }
}

.breadcrumb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 200px 0 100px 0;
    position: relative;
    background: url('./../img/b1.jpg') no-repeat top/cover;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(29, 42, 55, 0.7);
        z-index: 0;
    }

    h1,
    p {
        position: relative;
        z-index: 1;
    }

    h1 {
        font-size: 60px;
    }

    p {
        font-size: 24px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.7);
    }
}

.pagination {
    .page-item {
        .page-link {
            color: var(--color-default);
            border-radius: 0;
            font-weight: bold;
            font-size: 18px;
        }

        &.active,
        &:hover {
            .page-link {
                background-color: #009e4d;
                color: #fff;
                border-color: #009e4d;
            }
        }
    }
}

.dark {
    --color-default: #eee;
    --color-default-second: #7e7d7d;

    .color-default {
        color: var(--color-default);
    }

    .color-second {
        color: var(--color-default-second);
    }

    .green-default {
        color: var(--green-default);
    }

    .bg-light {
        background-color: var(--bg-light);
    }

    main {
        section {
            background-color: var(--dark1) !important;

            &:nth-child(even) {
                background-color: var(--dark2) !important;
            }
        }

        .title {
            .sub-title {
                color: var(--color-default-second);
            }

            h1 {
                font-size: 2.2rem;
                color: var(--color-default);
            }
        }

        .banner {
            width: 100%;
            position: relative;

            .carousel {
                .carousel-inner {
                    .carousel-item {
                        .overlay {
                            background-color: rgba(29, 42, 55, 0.8);
                        }
                    }
                }
            }

            .carousel-control-prev,
            .carousel-control-next {
                box-shadow: 0 0 3px 5px rgba($color: #fff, $alpha: 0.1);
                color: #fff;
            }

            .shape {
                fill: var(--dark2) !important;

                svg {
                    fill: var(--dark2);
                }
            }
        }

        .about_index {
            p {
                color: #c2c2c2;
            }

            ul {
                color: var(--color-default);

                li {
                    .fa-check {
                        background-color: var(--green-default-second);
                        border-radius: 100%;
                        color: var(--dark2);
                    }
                }
            }
        }

        .service {
            .card {
                background-color: transparent;

                .card-title {
                    background-color: var(--dark1) !important;
                    color: var(--color-default);
                }

                a {
                    display: inline-block;
                    color: var(--color-default);
                    transition-duration: 1s;
                    font-size: 1.2rem;

                    &.fs-5 {
                        border: 1px rgba(255, 255, 255, 0.2) solid;
                        box-shadow: none;
                        transform: translateY(-50%);
                    }

                    &:hover {
                        color: #009f4d;
                    }
                }

                &:hover {
                    .card-title {
                        color: #009f4d;
                    }
                }

                p {
                    margin-top: -1rem;
                    color: var(--color-default-second);
                    font-size: 1.2rem;
                }
            }
        }

        .blog-wrapper {
            .card {
                background-color: transparent;
                border: 1px rgba(255, 255, 255, 0.1) solid !important;

                .card-body {
                    .card-sub {
                        color: #666;
                    }

                    .card-title {
                        color: var(--color-default);

                        &:hover {
                            color: #009f4d;
                            transition: all 1s !important;
                        }
                    }
                }

                .card-footer {
                    background-color: transparent !important;

                    p {
                        color: #666;
                    }

                    strong {
                        color: var(--color-default);

                        &:hover {
                            color: #009f4d;
                            transition: all 1s !important;
                        }
                    }
                }
            }
        }

        .blog-detail-wrapper {
            .card {
                background-color: var(--dark1);

                .card-body {
                    .card-title {
                        color: var(--color-default);
                    }

                    * {
                        color: var(--color-default-second);
                    }
                }
            }

            .page-navigation {
                ul {
                    li {
                        flex: 1;
                        cursor: pointer;
                        color: var(--color-default);

                        &:hover {
                            a {
                                strong {
                                    color: var(--green-default-second);
                                    transition: color 1s;
                                }
                            }
                        }

                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }

            .comment-wrapper {
                border-color: rgba($color: #fff, $alpha: 0.1) !important;

                a {
                    &:hover {
                        color: var(--color-default);
                    }
                }
            }

            form {
                .form-control {
                    background-color: #100f19;

                    &:is(:focus, :focus-visible, :focus-within) {
                        background-color: #fff;
                    }
                }

                .col-form-label,
                .form-check-label {
                    color: var(--light1);
                }

                button[type=submit] {
                    background-color: var(--green-default);
                    color: #fff;
                }
            }
        }

        section.contact-wrapper {
            background-color: var(--dark1) !important;

            .three-info {
                .row {
                    background-color: var(--dark2);
                }

                .fa-map,
                .fa-envelope,
                .fa-mobile-screen-button {
                    color: var(--color-default);
                }
            }

            .map {
                iframe {
                    filter: grayscale(0.8);
                }
            }

            form {
                .form-control {
                    background-color: var(--dark2);
                    border: 1px rgba($color: #fff, $alpha: 0.1) solid;
                    resize: none;

                    &:is(:focus, :focus-visible, :focus-within) {
                        background-color: transparent;
                        border: 1px #fff solid;
                        box-shadow: none;
                    }
                }

                textarea {
                    height: unset !important;
                }

                .form-check-input:is(:focus, :active) {
                    box-shadow: none;
                }

                button[type=submit] {
                    width: max-content;
                    padding: 0.7rem 3rem;
                    background-color: var(--green-default);
                    color: #fff;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .banner {
        .carousel {
            .carousel-inner {
                .carousel-item {
                    height: 500px;

                    .carousel-caption {
                        top: 100px;
                        left: 0;
                        right: unset;
                        bottom: unset;
                        text-align: left;

                        h1 {
                            max-width: 100%;
                        }

                        p {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }

    .gallery {
        .brand-wrapper {
            width: 100%;

            .brand-items {
                flex: unset;
                flex-basis: 20%;
            }
        }
    }

    .contact_index {
        .contact_index-form {
            width: 75% !important;
            height: 55px;

            .form-label {
                width: 55px;
                height: 55px;
            }

            .form-control {
                font-size: 16px;
            }

            .btn_green {
                font-size: 16px;
                padding: 0 0.5rem !important;
            }
        }
    }
}

@media (max-width: 540px) {
    .gallery {
        .brand-wrapper {
            width: 100%;

            .brand-items {
                flex: unset;
                flex-basis: 30%;
            }
        }
    }
}