section:nth-child(even) {
    background-color: #f7f7f7 !important;
}

section:nth-child(odd) {
    background-color: #fff !important;
}

.service-layout {
    .wrapper {
        background-color: #fff;
    }
}

.industries-layout {
    .row.gy-5 {
        .row.p-5 {
            background-color: #fff;
        }
    }
}

section.solution-layout {
    background-color: #f7f7f7 !important;

    .wrapper {
        background-color: #fff;

        &:hover {
            transform: translateY(-0.5rem);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
            transition: transform 1s;
        }
    }
}

.form-layout {
    background: url('./../img/bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    display: grid;
    align-items: center;

    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(29, 42, 55, 0.8);
        z-index: 0;
    }


    .title {
        .sub-title {
            color: var(--bg-light);
        }

        h1 {
            color: var(--light2);
        }
    }

    .row.align-items-center {
        h4.mb-2 {
            color: var(--bg-light);
        }

        p,
        a,
        span {
            font-weight: bold;
            color: var(--light1);
        }
    }

    .wrapper {
        background-color: #fff;

        form {
            .form-control {
                background-color: #f7f7f7;
                border: none;
                outline: none;
                box-shadow: none;
                padding: 1.2rem 2rem;
            }
        }
    }
}

.dark {
    main {
        section {
            background-color: var(--dark2) !important;

            &:nth-child(even) {
                background-color: var(--dark1) !important;
            }
        }
    }

    .industries-layout {
        .row.gy-5 {
            .row.p-5 {
                background-color: var(--dark1);
            }
        }
    }

    .form-layout {
        .overlay {
            background-color: rgba(29, 42, 55, 0.8);
        }

        .wrapper {
            background-color: var(--dark2);

            form {
                .form-control {
                    background-color: var(--dark1);
                }
            }
        }
    }

    .solution-layout {
        .row.gy-5 {
            .row.p-5 {
                background-color: #f7f7f7;
            }
        }
    }

    section.solution-layout {
        background-color: var(--dark1) !important;

        .wrapper {
            background-color: var(--dark2);
        }
    }
}