<!DOCTYPE html>
<html lang="en">

<head>
    <title>Corpvision - About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

    <!-- CSS links -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/about.css" />
</head>

<body id="body">
    <!-- header  -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <i class="fa-solid fa-align-right"></i>
                    <div class="navbar-brand-right">
                        <h1>Corp Vision</h1>
                        <p>Vision to your Future</p>
                    </div>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav text-center text-lg-start m-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./index.html" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase active" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./service.html">Service</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-uppercase dropdown-toggle" href="#" id="dropdownId"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item py-2 ps-4 pe-4 pe-lg-5 text-uppercase" href="./blog.html">Blog
                                    posts</a>
                                <a class="dropdown-item py-2 ps-4 pe-4 pe-lg-5 text-uppercase" href="./404.html">404
                                    page</a>
                                <a class="dropdown-item py-2 ps-4 pe-4 pe-lg-5 text-uppercase"
                                    href="./index.html">landing
                                    page</a>
                                <a class="dropdown-item py-2 ps-4 pe-4 pe-lg-5 text-uppercase" href="#">elements
                                    page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="./contact.html">contact</a>
                        </li>
                    </ul>

                    <div class="search-layout">
                        <button id="search_btn" onclick="openSacle();" class="search_btn mx-3">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button id="close_scale" onclick="closeScale();">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        <input type="text" placeholder="Start typing">
                    </div>
                    <nav class="navigation">
                        <label class="theme-switch" for="theme-toggle">
                            <input type="checkbox" name="" id="theme-toggle" onchange="themeswitch()">
                            <div class="theme-wrapper">
                                <i class="fa-regular fa-moon"></i>
                                <i class="fa-regular fa-sun"></i>
                            </div>
                        </label>
                    </nav>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- breadcrumb -->
        <header class="breadcrumb mx-auto text-center text-white my-0">
            <h1 class="mb-3 fw-bold">About us</h1>

            <p class="sub-breadcrumb">
                Experience you can trust, service you can count on.
            </p>
        </header>

        <!-- section about  -->
        <section class="about-layout fs-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row">
                    <div class="col-12 col-lg-6 left-img">
                        <div class="position-relative mt-3">
                            <img src="./img/about2 (1).jpg" alt="" class="img-fluid radius-image-full" />
                            <div class="bg-shape"></div>
                            <div class="imginfo__box">
                                <div class="imginfo__info">
                                    <h6 class="imginfo__title">25+</h6>
                                    <p class="mt-1">Years of <br />Experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mt-lg-0 mt-5 about-right-faq">
                        <div class="title">
                            <p class="sub-title text-uppercase fw-bold">
                                About our company
                            </p>
                            <h1 class="fw-bold">
                                We are the next generation of the business world, creative
                                solutions
                            </h1>
                        </div>
                        <h4 class="mt-4 color-default">
                            Over 25 years, We complete every project with extra care as
                            customer needs.
                        </h4>
                        <p class="mt-4 color-second fs-6">
                            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Non quae, fugiat consequatur
                            voluptatem ad.
                        </p>
                        <div class="d-flex align-items-center mt-3">
                            <button class="btn_green me-3 me-md-4">
                                Read More
                            </button>

                            <a href="./img/The Best Types of Corporate Marketing Videos (3).mp4" class="btn-play"
                                data-fancybox="gallery">
                                <span class="video-play-icon">
                                    <i class="fa-solid fa-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- AboutPage Features -->
                <div class="row justify-content-center mt-5 pt-lg-5 AboutPage-Features">
                    <div class="col-md-6 col-lg-4 px-4 py-3">
                        <div class="row px-3 py-5 rounded-3">
                            <div class="col-2">
                                <div class="icon-item green-default fs-1">
                                    <i class="fa-brands fa-xing"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="text-icon">
                                    <a href="#" class="color-default green-default-hover">
                                        <h4 class="mb-2 fw-bold">Perfect Design</h4>
                                    </a>
                                    <p class="color-second">
                                        Amus a ligula quam tesque et ut justo, Duis sed dolor et
                                        amet.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 px-4 py-3">
                        <div class="row px-3 py-5 rounded-3">
                            <div class="col-2">
                                <div class="icon-item green-default fs-1">
                                    <i class="fa-regular fa-thumbs-up"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="text-icon">
                                    <a href="#" class="color-default green-default-hover">
                                        <h4 class="mb-2 fw-bold">Give us a call</h4>
                                    </a>
                                    <p class="color-second">
                                        Amus a ligula quam tesque et ut justo, Duis sed dolor et
                                        amet.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 px-4 py-3">
                        <div class="row px-3 py-5 rounded-3">
                            <div class="col-2">
                                <div class="icon-item green-default fs-1">
                                    <i class="fa-regular fa-user"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="text-icon">
                                    <a href="#" class="color-default green-default-hover">
                                        <h4 class="mb-2 fw-bold">Give us a call</h4>
                                    </a>
                                    <p class="color-second">
                                        Amus a ligula quam tesque et ut justo, Duis sed dolor et
                                        amet.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section web  -->
        <section class="web fs-5 py-5">
            <div class="container py-lg-5 py-md-4 py-2">
                <div class="row cwp23-content align-items-center">
                    <div class="col-lg-6">
                        <div class="title">
                            <h5 class="sub-title mb-3">Web design and digital marketing</h5>
                            <h1 class="color-default">
                                We think strategy, UX design, and web development
                            </h1>
                        </div>

                        <div class="row mt-lg-5 mt-4">
                            <div class="col-12 col-md-6">
                                <span class="green-default fs-1">1200+</span>
                                <h4 class="fw-bold mt-3 mb-3 color-default">Happy Clients</h4>
                                <p class="color-second">
                                    We help our clients increase profits by increasing their
                                    visibility online.
                                </p>
                            </div>

                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <span class="green-default fs-1">13k+</span>
                                <h4 class="fw-bold mt-3 mb-3 color-default">Completed projects</h4>
                                <p class="color-second">
                                    We help our clients increase profits by increasing their
                                    visibility online.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 align-self mt-lg-0 mt-md-5 mt-4 pr-md-3 pr-2">
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/ab.jpg"
                            alt="" class="radius-image img-fluid" />
                    </div>

                    <div class="col-lg-3 col-6 align-self mt-lg-0 mt-md-5 mt-4 pl-md-3 pl-2">
                        <img src="https://wp.w3layouts.com/corpvision/wp-content/themes/corpvision/assets/images/ab2.jpg"
                            alt="" class="radius-image img-fluid" />
                    </div>
                </div>
            </div>
        </section>

        <!-- section img-video  -->
        <section class="fs-5 py-5" id="cover">
            <div class="overlay"></div>
            <div class="container AboutPageCover text-white p-5 text-center position-relative">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="title">
                            <h1 class="fw-bold">
                                We are the next generation of the business world, creative
                                solutions
                            </h1>
                            <p class="sub-title my-4">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit sunt in
                                culpa qui officia sed deserunt mollit anim id est laborum mollit
                                anim id est nulla.
                            </p>
                        </div>
                        <a href="./img/The Best Types of Corporate Marketing Videos (3).mp4" class="btn-play mx-auto"
                            data-fancybox="gallery">
                            <span class="video-play-icon">
                                <i class="fa-solid fa-play"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- section Meet  -->
        <section class="fs-5 py-5" id="team">
            <div class="container py-lg-5 py-md-4 py-2 AboutPageTeam">
                <div class="title text-center">
                    <p class="sub-title text-uppercase fw-bold">
                        Our Professionals
                    </p>
                    <h1 class="fw-bold mb-5">
                        Meet the Team
                    </h1>
                </div>
                <div class="row gy-5">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card border-0 text-center">
                            <div class="img-wrapper position-relative overflow-hidden">
                                <img class="card-img-top img-fluid rounded-4" src="./img/team1.jpg" alt="">
                                <div class="card-body position-absolute text-white p-3">
                                    <p class="card-text">
                                        Our web design team will spend time with our digital
                                        marketing team.
                                    </p>
                                    <div class="w-100 socials mt-4 d-flex justify-content-evenly">
                                        <a href="#url" class="facebook text-white">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>

                                        <a href="#url" class="twitter text-white">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>

                                        <a href="#url" class="google text-white">
                                            <i class="fa-brands fa-google"></i>
                                        </a>

                                        <a href="#url" class="mail text-white">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-3">
                                <a href="#" class="color-default fw-bold fs-5 green-default-hover">
                                    Amelia Jessica
                                </a>
                                <p class="color-second">
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card border-0 text-center">
                            <div class="img-wrapper position-relative overflow-hidden">
                                <img class="card-img-top img-fluid rounded-4" src="./img/team2.jpg" alt="">
                                <div class="card-body position-absolute text-white p-3">
                                    <p class="card-text">
                                        Our web design team will spend time with our digital
                                        marketing team.
                                    </p>
                                    <div class="w-100 socials mt-4 d-flex justify-content-evenly">
                                        <a href="#url" class="facebook text-white">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>

                                        <a href="#url" class="twitter text-white">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>

                                        <a href="#url" class="google text-white">
                                            <i class="fa-brands fa-google"></i>
                                        </a>

                                        <a href="#url" class="mail text-white">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-3">
                                <a href="#" class="color-default fw-bold fs-5 mt-3 green-default-hover">
                                    Elizabeth Tracy
                                </a>
                                <p class="color-second">
                                    Photographer
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card border-0 text-center">
                            <div class="img-wrapper position-relative overflow-hidden">
                                <img class="card-img-top img-fluid rounded-4" src="./img/team3.jpg" alt="">
                                <div class="card-body position-absolute text-white p-3">
                                    <p class="card-text">
                                        Our web design team will spend time with our digital
                                        marketing team.
                                    </p>
                                    <div class="w-100 socials mt-4 d-flex justify-content-evenly">
                                        <a href="#url" class="facebook text-white">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>

                                        <a href="#url" class="twitter text-white">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>

                                        <a href="#url" class="google text-white">
                                            <i class="fa-brands fa-google"></i>
                                        </a>

                                        <a href="#url" class="mail text-white">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-3">
                                <a href="#" class="color-default fw-bold fs-5 mt-3 green-default-hover">
                                    Charlotte Ava
                                </a>
                                <p class="color-second">
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card border-0 text-center">
                            <div class="img-wrapper position-relative overflow-hidden">
                                <img class="card-img-top img-fluid rounded-4" src="./img/team4.jpg" alt="">
                                <div class="card-body position-absolute text-white p-3">
                                    <p class="card-text">
                                        Our web design team will spend time with our digital
                                        marketing team.
                                    </p>
                                    <div class="w-100 socials mt-4 d-flex justify-content-evenly">
                                        <a href="#url" class="facebook text-white">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>

                                        <a href="#url" class="twitter text-white">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>

                                        <a href="#url" class="google text-white">
                                            <i class="fa-brands fa-google"></i>
                                        </a>

                                        <a href="#url" class="mail text-white">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-3">
                                <a href="#" class="color-default fw-bold fs-5 mt-3 green-default-hover">
                                    Emma Susan
                                </a>
                                <p class="color-second">
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section w3l-content-4 -->
        <section class="fs-5 py-5" id="features">
            <div class="container AboutPageWhyChooseUs">
                <div class="title text-center">
                    <p class="sub-title text-uppercase fw-bold">
                        Why choose us
                    </p>
                    <h1 class="fw-bold mb-5">
                        People choose us because we serve the best for everyone
                    </h1>
                </div>

                <div class="row gy-5">
                    <div class="col-12 col-lg-6">
                        <div class="row flex-wrap">
                            <div class="col-2 col-lg-3">
                                <div class="features-icon text-success border-success rounded-3 fs-1">
                                    <i class="fa-solid fa-briefcase"></i>
                                </div>
                            </div>
                            <div class="col-10 col-lg-9">
                                <h4 class="color-default fw-bold green-default-hover mb-3">
                                    Planning your business
                                </h4>
                                <p class="color-second">
                                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                    adipisicing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row flex-wrap">
                            <div class="col-2 col-lg-3">
                                <div class="features-icon text-info border-intext-info rounded-3 fs-1">
                                    <i class="fa-solid fa-cogs"></i>
                                </div>
                            </div>
                            <div class="col-10 col-lg-9">
                                <h4 class="color-default fw-bold green-default-hover mb-3">
                                    Create business process
                                </h4>
                                <p class="color-second">
                                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                    adipisicing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row flex-wrap">
                            <div class="col-2 col-lg-3">
                                <div class="features-icon text-danger border-datext-danger rounded-3 fs-1">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                            </div>
                            <div class="col-10 col-lg-9">
                                <h4 class="color-default fw-bold green-default-hover mb-3">
                                    Doing research for your clients
                                </h4>
                                <p class="color-second">
                                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                    adipisicing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="row flex-wrap">
                            <div class="col-2 col-lg-3">
                                <div class="features-icon text-warning border-warning rounded-3 fs-1">
                                    <i class="fa-solid fa-area-chart"></i>
                                </div>
                            </div>
                            <div class="col-10 col-lg-9">
                                <h4 class="color-default fw-bold green-default-hover mb-3">
                                    We make the best strategies
                                </h4>
                                <p class="color-second">
                                    Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
                                    adipisicing.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section w3l-project-contact -->
        <section class="fs-5 py-5">
            <div class="container py-md-5 py-sm-4 py-2 AboutPageCTA">
                <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
                    <div class="me-5">
                        <h1 class="fw-bold mb-3 color-default">
                            Let's talk about your project and see how we can work together
                        </h1>
                        <p class="color-second">
                            Lorem ipsum dolor sit amet elit. Velit beatae
                            rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit
                            amet elit.
                        </p>
                    </div>
                    <button class="btn_green mt-5 mt-lg-0">
                        Get started on a project
                        <i class="fa fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- footer  -->
    <footer class="w-100 border-top fs-5">
        <div class="container py-5 my-5">
            <div class="row clearfix g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <a class="navbar-brand mb-4" href="#">
                        <i class="fa-solid fa-align-right"></i>
                        <div class="navbar-brand-right">
                            <h1>Corp Vision</h1>
                            <p>Vision to your Future</p>
                        </div>
                    </a>

                    <p class="text-muted">
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                        amet Semper at elit team advisors.
                    </p>
                    <div class="footer-outlink mt-4 d-flex align-items-center">
                        <a href="#" class="me-3">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="me-3">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="me-3">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="me-3">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="title mb-4">
                        <h1 class="text-white text-uppercase mb-3">CONTACT INFO</h1>
                    </div>

                    <ul type="none">
                        <li>
                            <p class="text-muted">
                                <strong>Address :</strong>
                                <span>
                                    Corp Vision, 343 marketing, #21 cravel 1st lane street, NY -
                                    62617.
                                </span>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>Phone Number : </strong>
                                <a href="tel:+1(21) 234 4567"> +1(21) 234 4567 </a>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>Email : </strong>
                                <a href="mailto:info@example.com"> info@example.com </a>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>Support : </strong>
                                <a href="mailto:info@support.com"> info@support.com </a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="title mb-4">
                        <h1 class="text-white text-uppercase mb-3 fs-4">CATEGORIES</h1>
                    </div>

                    <ul type="none">
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> Marketing Strategy </a>
                                </strong>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> Startup Business </a>
                                </strong>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> Web development </a>
                                </strong>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="title mb-4">
                        <h1 class="text-white text-uppercase mb-3 fs-4">META</h1>
                    </div>

                    <ul type="none">
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> Log in </a>
                                </strong>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> Entries feed </a>
                                </strong>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> Comments feed </a>
                                </strong>
                            </p>
                        </li>
                        <li>
                            <p class="text-muted">
                                <strong>
                                    <a href="#url"> WordPress.org </a>
                                </strong>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid py-3 border-top text-center fs-6">
            <p class="text-muted">
                © 2023 Corp Vision All Rights Reserved | WordPress Theme by
                <strong class="text-success">W3Layouts</strong>.
            </p>
        </div>
    </footer>

    <div class="goToTop">
        <button id="goToTop_btn">
            <i class="fa-solid fa-angle-up"></i>
        </button>
    </div>

    <!-- jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script src="./js/index.js"></script>

    <script>
        $(".fancybox").fancybox({
            autoPlay: false,
            afterShow: fancyButton
        });
    </script>
</body>

</html>